.cta {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.header-container {
    display: flex;
    line-height: 30px;
    gap: 18px;
    padding: 50px 0 0 0;
    flex-direction: column;
    text-align: center;
    height: 100%;
    position: relative;
}

.img-content{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.border-img{
    display: flex;
    justify-content: center;
    width: 400px;
    border-radius: 50%;
    background: linear-gradient(var(--color-primary), transparent);
    padding: 1px;
}

.me-img {
    overflow: hidden;
    width: 100%;
    border-radius:50%;
    padding: 1rem 1.2rem 1.2rem 1.2rem;
}

.scroll_down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px){
    header {
        height: 68vh;
    }
}


@media screen and (max-width: 600px){
    header{
        height: 100vh;
    }

    .scroll_down{
        display: none;
    }
}